# Production Environment Variables for AWS Deployment
# Copy this file to .env and fill in your actual values

# AWS Configuration
AWS_PUBLIC_IP=YOUR_EC2_PUBLIC_IP

# Database (PostgreSQL in Docker)
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD

# Supabase (Optional - only if using Supabase features)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZG1vYnpkYWV6bnN0emVpbm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjIzMTksImV4cCI6MjA4NTg5ODMxOX0.OyRKsxgf2Z6nz3xi-AgxWhXoyFwctgIlHeDBWv5GJMQ

# AI/ML APIs
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
SARVAM_API_KEY=YOUR_SARVAM_API_KEY_HERE
ELEVENLABS_API_KEY=YOUR_ELEVENLABS_API_KEY_HERE
ELEVENLABS_AGENT_ID=YOUR_ELEVENLABS_AGENT_ID_HERE
HUGGINGFACE_TOKEN=YOUR_HUGGINGFACE_TOKEN_HERE

# Security
SECRET_KEY=GENERATE_NEW_SECRET_KEY_HERE
